NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZHVjay0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x3vUZfABvzdjsBM6AnN4WmDzlCXmj0CUthUcdHrYC5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_aRH6jTf58rGwwdOmVDwHFHKoN1JrZcf2mjjG7

